# java-maven-pipeline-example

./: .dockerignore  .editorconfig  .env  .env-build.sh  .gitignore  .setenv.sh  .yo-rc.json  DEPLOY.md  Dockerfile  Dockerfile.maven  ORAS_BUILD.md  README.md  Vagrantfile  annotation.json  app-config.yaml  build-java-maven-pipeline-example.sh  build-maven.sh  build.sh  catalog-info.yaml  deploy-tomcat.sh  entrypoint-curl.sh  local-run.sh  pom.xml  run.sh
.docker/runtime/: Dockerfile
.github/workflows/: build-intention-java-maven-pipeline-example.sh  build-intention.json  build-release-java-maven-pipeline-example.yaml  build-release.yaml  check-build-artifact.yaml  check-deploy-job-status.sh  check-deploy-status.yaml  check-release-package.yaml  check-token.sh  check-token.yaml  deploy-java-maven-pipeline-example.yaml  deploy.yaml  failure.yaml  preflight.yaml  run-deploy-java-maven-pipeline-example.yaml  run-deploy.yaml  success.yaml
.jenkins/: deployment-intention.json  java-maven-pipeline-example-deployment-intention.json
playbooks/: custom-tasks.yaml  playbook.yaml
playbooks/templates/: server.xml.j2
playbooks/vars/custom/: all.yaml  dev.yaml  test.yaml
playbooks/vars/standard/: all.yaml  dev.yaml  prod.yaml  test.yaml
scripts/: oras-local-test.sh
src/main/java/com/example/: DeploymentTimestampListener.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
